spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d4hao7oajit7ui
spring.datasource.username=omexqnxqgrqrwz
spring.datasource.password=9b90b71e5c898cee07b818058c978835b43c730dbd30b05d6aa3ccbaa0cf0974

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
